# virtual-printer

./: .gitignore  .travis.yml  LICENSE  README.adoc  build.gradle  gradle.properties  publish.yml  renovate.json  settings.gradle
.github/workflows/: gradle.yml  publish.yml
gradle/: LICENSE_HEADER  libs.versions.toml
src/main/java/net/reini/print/: DummyDocPrintJob.java  DummyPrintService.java  DummyPrintServiceLookup.java  VirtualDocPrintJob.java  VirtualPrintService.java  VirtualPrintServiceLookup.java  VirtualPrintServiceMXBean.java  VirtualPrinterRegistry.java  VirtualPrinterRegistryMXBean.java
src/test/java/net/reini/print/: DefaultPrinterTest.java  DummyPrintServiceTest.java  PUnit.java  TestPage.java  VirtualDocPrintJobTest.java  VirtualPrintServiceTest.java
src/test/resources/: dunmy-printer-names  virtual-printer-names
