[versions]
assertj-core = '3.27.3'
junit-jupiter = '5.12.1'
junit-platform-runner = '1.12.1'
mockito-junit-jupiter = '5.16.1'

[libraries]
assertj-core = { module = 'org.assertj:assertj-core', version.ref = 'assertj-core' }
junit-jupiter-engine = { module = 'org.junit.jupiter:junit-jupiter-engine', version.ref = 'junit-jupiter' }
junit-jupiter-params = { module = 'org.junit.jupiter:junit-jupiter-migrationsupport', version.ref = 'junit-jupiter' }
junit-platform-runner = { module = 'org.junit.platform:junit-platform-runner', version.ref = 'junit-platform-runner' }
mockito-junit-jupiter = { module = 'org.mockito:mockito-junit-jupiter', version.ref = 'mockito-junit-jupiter' }

[plugins]
com-diffplug-spotless = { id = 'com.diffplug.spotless', version = '7.0.2' }
org-owasp-dependencycheck = { id = 'org.owasp.dependencycheck', version = '12.1.0' }
org-kordamp-gradle-java-project = { id = 'org.kordamp.gradle.java-project', version = '0.54.0' }
org-ajoberstar-reckon-settings = { id = 'org.ajoberstar.reckon.settings', version = '0.12.1' }